= find_links.rb
find_links.rb is a twitter client script that searches the 100 most recent tweets with links, for a supplied hashtag.
The script ignores links to hashtags and twitter profiles and tries to print only user entered links.
		
== Requirements       
find_links.rb has been tested and works on MacOSX 10.6.7 using the following ruby implementations: 
ruby 1.8.7, ruby 1.9.2, jruby 1.6.0(In both 1.8 and 1.9 modes).
I expect it to work on other platforms without modification.

find_links.rb depends on version 1.4.4 or greater of the nokogiri gem. Install with "gem install nokogiri". 
For more info on nokogiri, Visit http://www.nokogiri.org
  

== Usage  
Run the script by passing a single alphanumeric hashtag as the argument. 
eg. ruby find_links.rb radiohead
	
== Copyright
	
Copyright (c) 2011 Joey Adarkwah
	 

